﻿<?xml version="1.0" encoding="UTF-8"?>
<definicion>
  <columnas>
    <item>
      <columna>Id</columna>
      <formato>^([0-9]{0,8})$</formato>
      <obligatorio>SI</obligatorio>
      <valor>Id</valor>
      <orden>1</orden>
    </item>
    <item>
      <columna>Name</columna>
      <formato>^([0-9A-Za-z\u00f1\u00d1\-\ ]){0,20}$</formato>
      <obligatorio>SI</obligatorio>
      <valor>Name</valor>
      <orden>2</orden>
    </item>
    <item>
      <columna>DateBirth</columna>
      <formato>^(0?[1-9]|[12][0-9]|3[01])[\/](0?[1-9]|1[012])[\/](19|20)\d{2}$</formato>
      <obligatorio>SI</obligatorio>
      <valor>DateBirth</valor>
      <orden>3</orden>
    </item>
  </columnas>
</definicion>